# backend-alexa

./: Procfile  README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
http_cache/: .gitignore
src/main/java/br/com/projetoAlexa/: ProjetoAlexaApplication.java  ServletInitializer.java
src/main/java/br/com/projetoAlexa/cors/: CorsFilter.java
src/main/java/br/com/projetoAlexa/dto/: ErrorDTO.java  EstadoDto.java  MapaAstralDTOData.java  PredictionDTO.java
src/main/java/br/com/projetoAlexa/resources/: horoscopoController.java  servicosController.java
src/main/java/br/com/projetoAlexa/services/: DadosService.java
src/main/java/br/com/projetoAlexa/services/impl/: dadosServiceImpl.java
src/main/java/br/com/projetoAlexa/util/: CachingApplication.java  ExceptionTranslator.java  Http3Service.java  formatarTextoAlexa.java
src/main/java/br/com/projetoalexa/: ProjetoAlexaApplication.java  ServletInitializer.java
src/main/java/br/com/projetoalexa/cors/: CorsFilter.java
src/main/java/br/com/projetoalexa/dto/: ErrorDTO.java  EstadoDto.java  MapaAstralDTOData.java  PredictionDTO.java
src/main/java/br/com/projetoalexa/resources/: horoscopoController.java  servicosController.java
src/main/java/br/com/projetoalexa/services/: DadosService.java
src/main/java/br/com/projetoalexa/services/impl/: dadosServiceImpl.java
src/main/java/br/com/projetoalexa/util/: ExceptionTranslator.java  Http3Service.java  formatarTextoAlexa.java
src/main/resources/: application.yml
src/test/java/br/com/projetoAlexa/projeto_alexa/: ProjetoAlexaApplicationTests.java
src/test/java/br/com/projetoalexa/projeto_alexa/: ProjetoAlexaApplicationTests.java
